# Postgres configuration
POSTGRES_DB=cactoide_database
POSTGRES_USER=cactoide
POSTGRES_PASSWORD=cactoide_password
POSTGRES_PORT=5432

# Application configuration
DATABASE_URL="postgres://cactoide:cactoide_password@postgres:5432/cactoide_database"
APP_VERSION=latest
PORT=5173
HOSTNAME=0.0.0.0

PUBLIC_LANDING_INFO=true
